# app-event-parking

./: EventParkering.sln  README.md
EventParkering/: App.xaml  App.xaml.cs  CalculateDistance.cs  EventParkering.csproj
EventParkering.Android/: CachingNativeBitmapDescriptorFactory.cs  EventParkering.Android.csproj  MainActivity.cs
EventParkering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventParkering.Android/Resources/: Resource.designer.cs
EventParkering.Android/Resources/layout/: Main.axml
EventParkering.Android/Resources/values/: styles.xml
EventParkering.iOS/: AppDelegate.cs  CachingImageFactory.cs  EventParkering.iOS.csproj  Info.plist  Main.cs
EventParkering.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
EventParkering.iOS/Properties/: AssemblyInfo.cs
EventParkering.iOS/Resources/: LaunchScreen.storyboard
EventParkering/Language/: AppResource.Designer.cs  AppResource.resx  AppResource.sv.resx  ILocalize.cs  PlatformCulture.cs
EventParkering/Model/: EventItem.cs  ParkItem.cs
EventParkering/Objects/: CustomMap.cs  CustomPin.cs
EventParkering/Services/: Constants.cs  IRestService.cs  ParkService.cs  RestService.cs  SilverJsonStyle.json
EventParkering/View/: EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkPage.xaml  ParkPage.xaml.cs
EventParkering/ViewModel/: BaseViewModel.cs  EventPageViewModel.cs  MainPageViewModel.cs  ParkPageViewModel.cs
