<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="LiveXAML" Version="2.1.45" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.3.0.967583" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Language\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Language\AppResources.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="waving.gif" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Language\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Language\AppResource.Designer.cs">
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="waving.gif" />
  </ItemGroup>
</Project>